<html>
    <head>
        <title>Events Attendance Management</title>
        <style>
        body{
            background-image:url("https://bit.ly/2KoWrC9");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .navigation_bar a{
            text-decoration: none;
            font-size:20px;
            color:black;

        }
        .active{
            background-color:#35ABF0;
        }
        .events p3{
            font-size:17.5px;
        }
        </style>
    </head>

    <body>
        <table align="center">
            <td>
                    <img src="https://bit.ly/2YPurvh" title="KL Deemed To Be University">
            </td>
        </table><br>


        <div class="navigation_bar" align="left">
        <table align="right" cellspacing=10>
            <td><a class="active" href="" title="currently you are in home page">HOME</a></td>
            <td><a href="http://localhost:2020/attendance/team_leader_login.html"  title="Team Leader login">Team Leader</a></td>
            <td><a href="http://localhost:2020/attendance/team_member_login.html"  title="Team Member login">Team Member</a></td>
            <td><a href="https://newerp.kluniversity.in/" title="contact for more info">Contact us</a></td>
        </table>
            </div>
            <br><br><br>

        <hr color= #936E2F>
        <h1 align="center"><font color=#052B30 size="+2">KL EVENTS</font></h1>
        <hr color= #936E2F>
        <div class="events">
            <table height="300" width="1000" align="center" >

                
                <tr >
                <td>
                    <img src="samyak_logo.png" title="SAMYAK" width="250" height="200">
                </td>
                <td>
                       <p3><font color=#9C0404> SAMYAK is the biggest techno-management fest in all of Andhra Pradesh, which sees a confluence of students from all over the nation. 
                        It has a footfall of around 20,000 students every year. 
                        Filled with colours, painting the skies with fun and frolic, this two-day fest drives home lessons of social responsibility apart from technical knowledge. 
                        One can witness the sunrise beautified with events setting away with awe and exuberance silencing after cultural extravaganza. Now ten years old, this fest is all set to enthral and captivate with all its prominence.
                       </font></p3>
                </td>
                </tr>


                <tr>
                    <td>
                        <img src="include.png" title="#include" width="250" height="200">
                    </td>
                    <td>
                           <font color=#9C0404><p3> #include is a national Level Coding Competition Organizing by Computer Science & Engineering Department of K L University.
                            </p3></font>
                    </td>

                </tr>



            </table>
        </div>




    </body>
</html>